This is a non-recursive implementation of Fast Fourier Transform. The code doesn't contain any CPU/MCU dependent sections so it is completely portable. Library doesn't use any dynamic memory allocation as it was written for embedded applications. With help of my TEST macro i created some basic test run by TEST(fft).

main() function is a complete example of generating twiddle factors, bit reversing input data and calculating module of spectrum.